<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Greens Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <!-- <header>
        <img id="logo" src="images/mama greens.jpg" alt="logo">
        <h1>Mama Greens</h1>
      </header>
       <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="payment.html">Payment</a></li>
        </ul>
      </nav> --> 

      <section class="navBar">
        <div class="topNav">

            <div>
                <img id="logoPic" src="images/mama greens.jpg" alt="">

            </div>

            <div class="logo">
                <h1 id="named"><span>Mama Greens</span> </h1>
            </div>
        
        
            
            <!-- <div class="navItems"> -->
                <!-- <a href="signup.html"> Sign Up</a> -->
                <!-- <a href="index.html">Home</a>
                <a href="product.html">product</a>
                <a href="order.html">Cart</a>
                <a href="status.html">Checkout</a>
            </div> -->
        </div>
    </section>


<section class="choose">
    <!-- <i class="fa fa-arrow-left"  aria-hidden="true"></i> -->

    <div id="role">
    <div id="theImage">
    <br>
    <img id="image1" src="images/veges1 (1).jpg" alt="fruits and vegies">     
    <br>
    </div>
    <div id="role2">
     <pre><h2 id="head1">Your groceries are just</h2></pre>
      <h2 id="head2">A click Away.</h2>
    <br><br>
    <button class="person"><a href="mama-mboga-login/login.html">Mama Mboga</a></button>
    <br><br><br>
    <button class="person"><a href="customer-login.html">Customer</a></button>
    </div>
    </div>
</section>

</body>
</html>



