<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
      <img id="logo" src="/images/mama greens.jpg">
        <h1>Mama Greens</h1>
      </header>
  
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="/Uploads/upload.html">Update Stock</a></li>
          <li><a href="/seeorder/seeorder.html">Manage Orders</a></li>
          <li><a href="/loginmama/login.html">Account</a></li>
          <li><a href="/seeorder/seeorder.html"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
        </ul>
      </nav>

  <div class="section">
      <section>
        <div class="product">
          <img src="images/onions.jpg" alt="Product 1">
          <h3>Onion</h3>
          <p>Onions from Uganda</p>
          <p>Price: Ksh40.00</p>
        </div>
  
        <div class="product">
          <img src="images/tomatoes.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>Ripe tomatoes</p>
          <p>Price: Ksh50.00</p>
        </div>

        <div class="product">
          <img src="images/carrots.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>Fresh carrots</p>
          <p>Price: Ksh20.00</p>
        </div>

        <div class="product">
          <img src="images/beetroots.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>Fresh Beetroots</p>
          <p>Price: Ksh20.00</p>
        </div>

        <div class="product">
          <img src="images/potatoes.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>New bale of Potatoes</p>
          <p>Price: Ksh20.00</p>
        </div>
  
        
      </section>



      <section>
        <div class="product">
          <img src="images/onions.jpg" alt="Product 1">
          <h3>Onion</h3>
          <p>Description of product 1</p>
          <p>Price: Ksh10.00</p>
        </div>
  
        <div class="product">
          <img src="images/tomatoes.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>Ripe tomatoes</p>
          <p>Price: Ksh20.00</p>
        </div>

        <div class="product">
          <img src="images/carrots.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>Fresh carrots</p>
          <p>Price: Ksh20.00</p>
        </div>

        <div class="product">
          <img src="images/beetroots.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>Fresh Beetroots</p>
          <p>Price: Ksh20.00</p>
        </div>

        <div class="product">
          <img src="images/potatoes.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>New bale of Potatoes</p>
          <p>Price: Ksh20.00</p>
        </div>
  
        
      </section>


      <section>
        <div class="product">
          <img src="images/onions.jpg" alt="Product 1">
          <h3>Onion</h3>
          <p>Description of product 1</p>
          <p>Price: Ksh10.00</p>
        </div>
  
        <div class="product">
          <img src="images/tomatoes.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>Ripe tomatoes</p>
          <p>Price: Ksh20.00</p>
        </div>

        <div class="product">
          <img src="images/carrots.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>Fresh carrots</p>
          <p>Price: Ksh20.00</p>
        </div>

        <div class="product">
          <img src="images/beetroots.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>Fresh Beetroots</p>
          <p>Price: Ksh20.00</p>
        </div>

        <div class="product">
          <img src="images/potatoes.jpg" alt="Product 2">
          <h3>Tomato</h3>
          <p>New bale of Potatoes</p>
          <p>Price: Ksh20.00</p>
        </div>
  
      </section>
</div>

</body>
</html>